# MoviesDemoAppUsignMVVM

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/config/keystore/: MovieAppKeyStore.jks  MovieAppKeyStoreFile.jks
app/release/: app-release.apk
app/src/androidTest/java/moviesassignment/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviesassignment/com/movies/application/: AppExecutors.java  MovieApplication.java
app/src/main/java/moviesassignment/com/movies/repository/: AppDatabase.java  MovieRepositary.java  NetworkState.java  PreferenceManager.java
app/src/main/java/moviesassignment/com/movies/repository/db/Dao/: MovieDao.java
app/src/main/java/moviesassignment/com/movies/repository/model/: Movie.java  MovieListResponse.java
app/src/main/java/moviesassignment/com/movies/repository/serverApi/: ApiClient.java  ApiInterface.java  DefaultHeaderInterceptor.java
app/src/main/java/moviesassignment/com/movies/utils/: ConnectionDetector.java  Constants.java
app/src/main/java/moviesassignment/com/movies/viewModel/: BaseViewModel.java  MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/moviesassignment/com/movies/views/activity/: MainActivity.java
app/src/main/java/moviesassignment/com/movies/views/adapters/: MovieListAdapter.java
app/src/main/java/moviesassignment/com/movies/views/fragments/: BaseFragment.java  MovieDetailFragment.java  MovieListFragment.java  SortByFragment.java
app/src/main/java/moviesassignment/com/movies/views/listeners/: MovieListAdapterListener.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_sort_by.xml  movie_list_item_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/moviesassignment/com/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
